# springwebconfiguration

./: .gitignore  README.md  pom.xml
src/main/java/com/exercises/spring/springproject04/config/: ApplicationConfig.java  SecurityConfiguration.java  SecurityInitializer.java  Status.java  WebConfig.java
src/main/java/com/exercises/spring/springproject04/controllers/: AccessDeniedController.java  EmployeesController.java  ExceptionController.java  HelloController.java  LoginController.java  ProfileController.java  ProgressController.java  SearchController.java  SearchDTO.java  TaskController.java
src/main/java/com/exercises/spring/springproject04/domain/: Employee.java  Person.java  Progress.java  Task.java
src/main/java/com/exercises/spring/springproject04/dto/: AppRoleArrayType.java  CustomUserDetails.java
src/main/java/com/exercises/spring/springproject04/entities/: AddressEntity.java  EmployeeEntity.java  LoginEntity.java  ProgressEntity.java  TaskEntity.java
src/main/java/com/exercises/spring/springproject04/interceptors/: GlobalHandler.java
src/main/java/com/exercises/spring/springproject04/services/: CustomUserDetailsService.java  EmployeeServiceDao.java  LoggerService.java  LoginServiceDao.java  ProgressServiceImpl.java  SearchService.java  TaskServiceDao.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/i18/: messages.properties  messages_en.properties  messages_en_GB.properties  messages_pl.properties  messages_pl_PL.properties
src/main/webapp/WEB-INF/views/: accessDenied.jsp  dashboard.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  navbar.jsp  table.jsp
src/main/webapp/WEB-INF/views/contact/: findPerson.jsp
src/main/webapp/WEB-INF/views/employee/: addEmployee.jsp  addEmployee.jsp___jb_bak___  addEmployee.jsp___jb_old___  employeeList.jsp  userProfile.jsp
src/main/webapp/WEB-INF/views/task/: addTask.jsp  details.jsp  taskList.jsp
src/main/webapp/files/styles/: signin.css
